{
  "version": "0.2.0",
  "configurations": [
    {
      "preLaunchTask": "openocd",
      "postDebugTask": "kill-openocd",
      "name": "ESP32 OpenOCD",
      "type": "cppdbg",
      "request": "launch",
      "cwd": "${workspaceFolder}/build",
      "program": "${workspaceFolder}/build/${command:espIdf.getProjectName}.elf",
      "miDebuggerPath": "${command:espIdf.getToolchainGdb}",
      "setupCommands": [
          { "text": "target remote 127.0.0.1:3333" },
          { "text": "set remote hardware-watchpoint-limit 2" },
          { "text": "monitor reset halt" },
          { "text": "flushregs"},
      ],
    }
  ]
}