{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPath": "/home/retroboy/esp/v5.4.1/esp-idf",
    "idf.toolsPath": "/home/retroboy/.espressif",
    "idf.pythonInstallPath": "/usr/bin/python3",
    "idf.svdFilePath": "${workspaceFolder}/esp32.svd",
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32"
    },
    "idf.openOcdConfigs": [
        "interface/jlink.cfg",
        "target/esp32.cfg"
    ],
    "idf.openOcdLaunchArgs": [
        "-c",
        "init",
        "-c",
        "reset halt",
        "-c",
        "esp appimage_offset 0x20000"
    ],
    "idf.flashType": "UART",
    "idf.port": "/dev/ttyUSB0",
    "files.associations": {
        "freertos.h": "c",
        "stdio.h": "c",
        "led_strip.h": "c",
        "led_strip_rmt.h": "c",
        "format": "cpp",
        "thread": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "led_strip_encoder.h": "c",
        "esp_task_wdt.h": "c",
        "esp_check.h": "c",
        "esp_freertos_hooks.h": "c",
        "system_internal.h": "c",
        "span": "cpp",
        "bitset": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "netfwd": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "mutex": "cpp",
        "semaphore": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "text_encoding": "cpp",
        "cinttypes": "cpp",
        "variant": "cpp"
    },
    "git.ignoreLimitWarning": true
}
